body {
    font-family: Georgia, 'Times New Roman', serif;
    max-width: 720px;
    margin: 60px auto;
    padding: 0 24px;
    line-height: 1.6;
    color: #222;
    background: #fff;
}

h1 {
    font-size: 28px;
    margin-bottom: 4px;
}

h2 {
    font-size: 20px;
    margin-top: 32px;
}

.affiliation {
    color: #555;
    margin-top: 0;
}

a {
    color: #0645ad;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 32px 0;
}

section p {
    margin: 12px 0;
}